
#backend = "glx"

#opacity-rule = ["85:class_g = 'Xterm'"];
#
#
#opacity-rule = ["85:class_g = 'Xterm'"];
#compton -cCGf --opacity-rule 100:'class_g *= "XTerm"'
# opacity-rule = [ "80:class_g = 'XTerm'" ];

opacity-rule = [
  "99:class_g = 'XTerm' && focused",
  "70:class_g = 'XTerm' && !focused"
]
